{% load static %}
<!DOCTYPE html>
<html lang="en" class="ie8">
	<head>
		<meta charset="utf-8" />
		<title>Color Admin | Dashboard</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<meta content="" name="description" />
		<meta content="" name="author" />

		<!-- ================== BEGIN BASE CSS STYLE ================== -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
		<link href="{% static 'assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/css/style.min.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/css/style-responsive.min.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/css/theme/default.css' %}" rel="stylesheet" id="theme" />
		<!-- ================== END BASE CSS STYLE ================== -->

		<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
		<link href="{% static 'assets/plugins/jquery-jvectormap/jquery-jvectormap.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css' %}" rel="stylesheet" />
		<link href="{% static 'assets/plugins/gritter/css/jquery.gritter.css' %}" rel="stylesheet" />
		<!-- ================== END PAGE LEVEL STYLE ================== -->

		<!-- ================== BEGIN BASE JS ================== -->
<!--		<script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>-->
<!--		<script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/balloon-block/ckeditor.js"></script>-->

		<script src="{% static 'assets/plugins/pace/pace.min.js' %}"></script>
		<script src="{% static 'ckeditor/ckeditor.js' %}"></script>
		<!-- ================== END BASE JS ================== -->



	</head>

	<body>
		<!-- begin #page-loader -->
		<div id="page-loader" class="fade in"><span class="spinner"></span></div>
		<!-- end #page-loader -->

		<!-- begin #page-container -->
		<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
			<!-- begin #header -->
			<div id="header" class="header navbar navbar-default navbar-fixed-top">
				<!-- begin container-fluid -->
				<div class="container-fluid">
					<!-- begin mobile sidebar expand / collapse button -->
					<div class="navbar-header">
						<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> Color Admin</a>
						<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- end mobile sidebar expand / collapse button -->

					<!-- begin header navigation right -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form full-width">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter keyword" />
									<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
								</div>
							</form>
						</li>
						<li class="dropdown navbar-user">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<img src="{% static 'assets/img/user-13.jpg' %}" alt="" />
								<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
							</a>
							<ul class="dropdown-menu animated fadeInLeft">
								<li class="arrow"></li>
								<li><a href="javascript:;">Edit Profile</a></li>
								<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
								<li><a href="javascript:;">Calendar</a></li>
								<li><a href="javascript:;">Setting</a></li>
								<li class="divider"></li>
								<li><a href="javascript:;">Log Out</a></li>
							</ul>
						</li>
					</ul>
					<!-- end header navigation right -->
				</div>
				<!-- end container-fluid -->
			</div>
			<!-- end #header -->

			<!-- begin #sidebar -->
			<div id="sidebar" class="sidebar">
				<!-- begin sidebar scrollbar -->
				<div data-scrollbar="true" data-height="100%">
					<!-- begin sidebar user -->
					<ul class="nav">
						<li class="nav-profile">
							<div class="image">
								<a href="javascript:;"><img src="{% static 'assets/img/user-13.jpg' %}" alt="" /></a>
							</div>
							<div class="info">
								Sean Ngu
								<small>Front end developer</small>
							</div>
						</li>
					</ul>
					<!-- end sidebar user -->
					<!-- begin sidebar nav -->
					<ul class="nav">
						<li class="nav-header">Navigation</li>
							<li class="has-sub">
								<a href="javascript:;">
									<i class="fa fa-th"></i>
									<span>adminstrations</span>
								</a>
								<li class="sub-menu">
										<li><a href="{% url 'resources-list' %}">Resources</a></li>
										<li><a href="{% url 'category-list' %}">Category</a></li>
										<li><a href="{% url 'filters-list' %}">Filters</a></li>
										<li><a href="{% url 'filter-category-list' %}">Filter Categories</a></li>
										<li><a href="{% url 'period-filter-list' %}">Period filter</a></li>
										<li><a href="{% url 'library_cat_list' %}">Category Library</a></li>
										<li><a href="{% url 'library_list' %}">Library</a></li>
										<li><a href="{% url 'news_list' %}">News</a></li>
										<li><a href="{% url 'events_list' %}">Events</a></li>
										<li><a href="{% url 'slider_list' %}">Slider</a></li>
										<li><a href="{% url 'connection_list' %}">Connection</a></li>
										<li><a href="{% url 'about_list' %}">About</a></li>
										<li><a href="{% url 'feedback_list' %}">Feedback</a></li>
										<li><a href="{% url 'comment_list' %}">Comments</a></li>
								</li>
							</li>
						<!-- begin sidebar minify button -->
						<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
						<!-- end sidebar minify button -->
					</ul>
					<!-- end sidebar nav -->
				</div>
				<!-- end sidebar scrollbar -->
			</div>
			<div class="sidebar-bg"></div>
			<!-- end #sidebar -->

			<!-- begin #content -->
			<div id="content" class="content">
				<!-- begin breadcrumb -->
				<ol class="breadcrumb pull-right">
					<li><a href="javascript:;">Home</a></li>
					<li class="active">Dashboard</li>
				</ol>
				<!-- end breadcrumb -->
				<!-- begin page-header -->
				<h1 class="page-header">Dashboard <small>header small text goes here...</small></h1>
				<!-- end page-header -->


				{% block contend %}
				{% endblock contend %}

		<!-- ================== BEGIN BASE JS ================== -->
			<script src="{% static 'assets/plugins/jquery/jquery-1.9.1.min.js' %}"></script>
			<script src="{% static 'assets/plugins/jquery/jquery-migrate-1.1.0.min.js' %}"></script>
			<script src="{% static 'assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js' %}"></script>
			<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
			<!--[if lt IE 9]>
				<script src="{% static 'assets/crossbrowserjs/html5shiv.js' %}"></script>
				<script src="{% static 'assets/crossbrowserjs/respond.min.js' %}"></script>
				<script src="{% static 'assets/crossbrowserjs/excanvas.min.js' %}"></script>
			<![endif]-->
			<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
			<script src="{% static 'assets/plugins/jquery-cookie/jquery.cookie.js' %}"></script>
			<!-- ================== END BASE JS ================== -->

			<!-- ================== BEGIN PAGE LEVEL JS ================== -->
			<script src="{% static 'assets/plugins/gritter/js/jquery.gritter.js' %}"></script>
			<script src="{% static 'assets/plugins/flot/jquery.flot.min.js' %}"></script>
			<script src="{% static 'assets/plugins/flot/jquery.flot.time.min.js' %}"></script>
			<script src="{% static 'assets/plugins/flot/jquery.flot.resize.min.js' %}"></script>
			<script src="{% static 'assets/plugins/flot/jquery.flot.pie.min.js' %}"></script>
			<script src="{% static 'assets/plugins/sparkline/jquery.sparkline.js' %}"></script>
			<script src="{% static 'assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js' %}"></script>
			<script src="{% static 'assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
			<script src="{% static 'assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
	<!--		<script src="{% static 'assets/js/dashboard.min.js' %}"></script>-->
			<script src="{% static 'assets/js/apps.min.js' %}"></script>
			<!-- ================== END PAGE LEVEL JS ================== -->

		<script>
			$(document).ready(function() {
				App.init();
				Dashboard.init();
			});
		</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<style>
	.table_header {
	  display: flex;
	  justify-content: space-between;
	}
	.table_header button {
	  background: #158005;
	  border: none;
	  color: #fff;
	  padding: 10px 20px;
	  font-weight: 600;
	  border-radius: 5px;
	}
	.table_header input {
	  padding: 5px;
	}
	.table_header input:focus {
	  outline: none;
	}
	td {
	  /* display: flex; */
	  cursor: pointer;
	  text-align: end;
	}

	.buttons button {
	  padding: 0 5px;
	  border: none;
	  color: #fff;
	  font-size: 14px;
	  border-radius: 3px;
	  transition: 0.2s;
	  width: 40%;
	  font-weight: 500;
	}

	.buttons .edit {
	  background: #1c8c14;
	}
	.buttons .edit:hover {
	  background: #10520b;
	}
	.buttons .dalete {
	  background: #b21d1d;
	}
	.buttons .dalete:hover {
	  background: #691010;
	}

	.table_header {
	  display: flex;
	  justify-content: space-between;
	  align-items: center; /* Elementlarni vertikal ravishda o'rtasiga joylash */
	  margin-bottom: 20px; /* pastdagi bo'shlik */
	}

	.table_header form {
	  display: flex;
	  align-items: center; /* Elementlarni vertikal ravishda o'rtasiga joylash */
	}

	.table_header label {
	  margin-right: 10px; /* Inputdan oldin bo'shlik */
	}

	.table_header input[type="text"] {
	  padding: 5px; /* Input kengligi */
	  border-radius: 5px; /* Inputning chegarasi */
	  border: 1px solid #ccc; /* Inputning chiziqi */
	}

	.table_header button {
	  background: #158005;
	  border: none;
	  color: #fff;
	  padding: 8px 16px; /* Yuqoridan va pastdan 8 px, chapdan va o'ngdan 16 px bo'ladi */
	  font-weight: 600;
	  border-radius: 5px;
	  cursor: pointer; /* Kursor ustiga o'tinganda o'zgarishi */
	}

	.table_header button:hover {
	  background: #10520b; /* Kursor ustiga o'tinganda rangning o'zgarishi */
	}

	</style>


	</body>
</html>
